spring.application.name=Heritage-Slabs

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/heritage_erp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pamiya@440
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations (Auto-creates your tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect